<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet" />
    <title>Carousel</title>
    <style>
        /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
          width: 800px;
          background-color:  #087f5b;
          color: #fff;
          margin-top: 100px;
          margin-left: 100px;
          display: flex;
          padding: 30px;
          padding-left: 100px;
          gap: 80px;
          position: relative;
          border-radius: 10px;
      }

      img {
          width: 200px;
          height: 200px;
          transform:scale(1.5);
          border-radius: 10px;
      }

      .testimony {
          font-size: 18px;
          font-weight: 500;
          color: #fff;
          margin-bottom: 20px;
          padding-top: 30px;
      }

      .testimony-author {
          font-size: 14px;
          color: #e9ecef;

      }

      .testimony-job {
          font-size: 12px;
          color: #e9ecef;
      }

      .btn--left {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          position: absolute;
          top: 100px;
          left: -30px;
      }

      .btn--right {
        width: 48px;
          height: 48px;
          border-radius: 50%;
          position: absolute;
          top: 100px;
          right: -25px;
      }

      .btn--icon {
          height: 24px;
          width: 24px;
          stroke: #087f5b;
          
      }

      .page {
          display: flex;
          position: fixed;
          top: 400px;
          left: 450px; 
          gap: 25px;

      }

      .turn {
          height: 18px;
          width: 18px;
          
          border-radius: 50%;
      }

      .one {
          background-color: #087f5b;
      }
    </style>
</head>
<body>
    <div class="container">
        <img src="maria.jpg" alt="Maria de Almeida">
        <blockquote class="block">
            <p class="testimony">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium nam, non nemo commodi iusto magni volupt at? Rem!
            </p>
            <p class="testimony-author">
                Maria de Almeida
            </p>
            <p class="testimony-job">
                Senior Product Manager at EDP Comercial.
            </p>


        </blockquote>

        <button class="btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn--icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
        </button>
        <button class="btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn--icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
        </button>

        <div class="page">
            <button class="turn one"></button>
            <button class="turn"></button>
            <button class="turn"></button>
            <button class="turn"></button>
        </div>



    </div>
    
</body>
</html>